{
  "build": {
    "builder": "nixpacks"
  },
  "deploy": {
    "rootDirectory": "BLANDE-STORE-SPRING-V02/demo",
    "buildCommand": "mvn clean install -DskipTests",
    "startCommand": "java -jar target/app.jar"
  }
}