{
  "build": {
    "builder": "nixpacks"
  },
  "deploy": {
    "rootDirectory": "BLANDE-STORE-SPRING-V02/demo",
    "buildCommand": "mvn clean package -DskipTests",
    "startCommand": "sh BLANDE-STORE-SPRING-V02/demo/start.sh" 
    
  }
}